frr version 10.2
frr defaults traditional
hostname as200
!
ip route 203.0.113.0/24 Null0
!
router bgp 200
 bgp router-id 203.0.113.1
 !
 neighbor 10.0.0.3 remote-as 300
 neighbor 10.0.0.3 description transit-AS300
 !
 address-family ipv4 unicast
  network 203.0.113.0/24
  neighbor 10.0.0.3 activate
 exit-address-family
!
