! Upstream Observer Router Configuration (AS400)
! Represents an upstream network that observes the hijack propagation

frr version 8.4
frr defaults traditional
hostname upstream
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
! Interface configuration
interface eth0
 ip address 10.0.3.2/24
 description Link to Transit
exit
!
interface lo
 ip address 40.40.0.1/32
 description Loopback - within announced /16 prefix
exit
!
router bgp 400
 bgp router-id 40.40.0.1
 no bgp ebgp-requires-policy
 !
 ! Peer with Transit (AS300)
 neighbor 10.0.3.1 remote-as 300
 neighbor 10.0.3.1 description Transit-PCCW
 !
 address-family ipv4 unicast
  ! Upstream's own prefix
  network 40.40.0.0/16
  neighbor 10.0.3.1 activate
 exit-address-family
exit
!
! Route for Upstream's prefix
ip route 40.40.0.0/16 Null0
!
end
