frr version 10.2
frr defaults traditional
hostname as100
!
ip route 198.51.100.0/24 Null0
!
router bgp 100
 bgp router-id 198.51.100.1
 !
 neighbor 10.0.0.1 remote-as 300
 neighbor 10.0.0.1 description transit-AS300
 !
 address-family ipv4 unicast
  network 198.51.100.0/24
  neighbor 10.0.0.1 activate
 exit-address-family
!
