! Pakistan Telecom Router Configuration (AS200 - Hijacker)
! Initially announces only 200.200.0.0/16 (legitimate prefix)
! The hijack prefix (100.100.1.0/24) will be added manually during the lab

frr version 8.4
frr defaults traditional
hostname pakistan
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
! Interface configuration
interface eth0
 ip address 10.0.2.2/24
 description Link to Transit
exit
!
interface lo
 ip address 200.200.0.1/32
 description Loopback - within announced /16 prefix
exit
!
router bgp 200
 bgp router-id 200.200.0.1
 no bgp ebgp-requires-policy
 !
 ! Peer with Transit (AS300)
 neighbor 10.0.2.1 remote-as 300
 neighbor 10.0.2.1 description Transit-PCCW
 !
 address-family ipv4 unicast
  ! Pakistan's legitimate prefix
  network 200.200.0.0/16
  neighbor 10.0.2.1 activate
 exit-address-family
exit
!
! Route for Pakistan's legitimate prefix
ip route 200.200.0.0/16 Null0
!
! NOTE: To simulate the hijack, add these commands:
! configure terminal
! router bgp 200
!  address-family ipv4 unicast
!   network 100.100.0.0/24
! ip route 100.100.0.0/24 Null0
!
end
