% Lab IRR data for the BGP prefix filtering lab
% Source: LABRIR
% This file is loaded into IRRd using irrd_load_database

mntner:         LAB-MNT
descr:          Lab maintainer for all objects
admin-c:        LAB-ADMIN
upd-to:         lab@localhost
auth:           MD5-PW $1$lab$3wVEBstb/LcL4FK.G22mP.
mnt-by:         LAB-MNT
source:         LABRIR

person:         Lab Administrator
address:        Lab Network
phone:          +1-555-0100
nic-hdl:        LAB-ADMIN
mnt-by:         LAB-MNT
source:         LABRIR

aut-num:        AS100
as-name:        ISP-A
descr:          ISP-A - Legitimate prefix holder
admin-c:        LAB-ADMIN
mnt-by:         LAB-MNT
source:         LABRIR

aut-num:        AS200
as-name:        ISP-B
descr:          ISP-B - Peer that will attempt unauthorized announcement
admin-c:        LAB-ADMIN
mnt-by:         LAB-MNT
source:         LABRIR

aut-num:        AS300
as-name:        TRANSIT
descr:          Transit provider - applies prefix filters
admin-c:        LAB-ADMIN
mnt-by:         LAB-MNT
source:         LABRIR

as-set:         AS-ISP-A
descr:          AS set for ISP-A and its customers
members:        AS100
mnt-by:         LAB-MNT
source:         LABRIR

as-set:         AS-ISP-B
descr:          AS set for ISP-B and its customers
members:        AS200
mnt-by:         LAB-MNT
source:         LABRIR

route:          198.51.100.0/24
descr:          ISP-A prefix
origin:         AS100
mnt-by:         LAB-MNT
source:         LABRIR

route:          203.0.113.0/24
descr:          ISP-B prefix
origin:         AS200
mnt-by:         LAB-MNT
source:         LABRIR

route:          100.64.0.0/24
descr:          Transit provider prefix
origin:         AS300
mnt-by:         LAB-MNT
source:         LABRIR
