# Kathara Lab: 2008 Pakistan YouTube BGP Hijack
# 
# This lab recreates the famous February 24, 2008 incident where
# Pakistan Telecom (AS17557) hijacked YouTube's IP space by announcing
# a more-specific /24 prefix within YouTube's /22 allocation.
#
# Topology:
#   youtube (AS100) - The victim, announces 100.100.0.0/22
#   pakistan (AS200) - The hijacker, will announce 100.100.1.0/24
#   transit (AS300) - Transit provider (simulates PCCW)
#   upstream (AS400) - Upstream observer
#
# Network Links:
#   link_youtube_transit: youtube <--> transit
#   link_pakistan_transit: pakistan <--> transit
#   link_transit_upstream: transit <--> upstream

# YouTube (Victim) - AS100
youtube[0]="link_youtube_transit"
youtube[image]="kathara/frr"

# Pakistan Telecom (Hijacker) - AS200
pakistan[0]="link_pakistan_transit"
pakistan[image]="kathara/frr"

# Transit/PCCW - AS300
transit[0]="link_youtube_transit"
transit[1]="link_pakistan_transit"
transit[2]="link_transit_upstream"
transit[image]="kathara/frr"

# Upstream Observer - AS400
upstream[0]="link_transit_upstream"
upstream[image]="kathara/frr"
