! YouTube Router Configuration (AS100 - Victim)
! Announces 100.100.0.0/22 (simulates YouTube's 208.65.152.0/22)

frr version 8.4
frr defaults traditional
hostname youtube
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
! Loopback for router ID
interface lo
 ip address 100.100.100.1/32
exit
!
router bgp 100
 bgp router-id 100.100.100.1
 no bgp ebgp-requires-policy
 !
 ! Peer with Transit (AS300)
 neighbor 10.0.1.2 remote-as 300
 neighbor 10.0.1.2 description Transit-PCCW
 !
 address-family ipv4 unicast
  ! YouTube's prefix - the /22 block
  network 100.100.0.0/22
  neighbor 10.0.1.2 activate
 exit-address-family
exit
!
! Create a route for the announced prefix
ip route 100.100.0.0/22 Null0
!
end
