frr version 10.2
frr defaults traditional
hostname as300
!
ip route 100.64.0.0/24 Null0
!
router bgp 300
 bgp router-id 100.64.0.1
 !
 neighbor 10.0.0.0 remote-as 100
 neighbor 10.0.0.0 description peer-AS100
 neighbor 10.0.0.2 remote-as 200
 neighbor 10.0.0.2 description peer-AS200
 !
 address-family ipv4 unicast
  network 100.64.0.0/24
  network 10.0.0.4/31
  neighbor 10.0.0.0 activate
  neighbor 10.0.0.2 activate
 exit-address-family
!
